CREATE (:Employee)
CREATE (:Department)
CREATE (:WORKS_IN)
CREATE (:MANAGES)
CREATE (e1:Employee {first_name: 'John', last_name: 'Doe', age: 35, role: 'Developer'})
CREATE (e2:Employee {first_name: 'Jane', last_name: 'Smith', age: 29, role: 'Manager'})
CREATE (e3:Employee {first_name: 'Mark', last_name: 'Johnson', age: 42, role: 'QA Engineer'})
CREATE (e4:Employee {first_name: 'Emily', last_name: 'Davis', age: 32, role: 'Product Manager'})
CREATE (e5:Employee {first_name: 'Jacob', last_name: 'Brown', age: 45, role: 'DevOps Engineer'})
CREATE (e6:Employee {first_name: 'Michael', last_name: 'Taylor', age: 38, role: 'Lead Developer'})
CREATE (e7:Employee {first_name: 'Amanda', last_name: 'Wilson', age: 26, role: 'Data Analyst'})
CREATE (e8:Employee {first_name: 'David', last_name: 'Anderson', age: 40, role: 'Scrum Master'})
CREATE (e9:Employee {first_name: 'Jessica', last_name: 'Thompson', age: 36, role: 'Project Manager'})
CREATE (e10:Employee {first_name: 'Ryan', last_name: 'Garcia', age: 28, role: 'Marketing Manager'})
CREATE (e11:Employee {first_name: 'Sarah', last_name: 'Martinez', age: 31, role: 'Operations Manager'})
CREATE (d1:Department {name: 'IT'})
CREATE (d2:Department {name: 'HR'})
CREATE (e1)-[:WORKS_IN]->(d1)
CREATE (e2)-[:WORKS_IN]->(d2)
CREATE (e2)-[:MANAGES]->(d1)
CREATE (d3:Department {name: 'Marketing'})
CREATE (d4:Department {name: 'Finance'})
CREATE (e3)-[:WORKS_IN]->(d1)
CREATE (e4)-[:WORKS_IN]->(d3)
CREATE (e5)-[:WORKS_IN]->(d1)
CREATE (e4)-[:MANAGES]->(d3)
CREATE (e6)-[:WORKS_IN]->(d1)
CREATE (e7)-[:WORKS_IN]->(d3)
CREATE (e8)-[:WORKS_IN]->(d1)
CREATE (e9)-[:MANAGES]->(d1)
CREATE (e10)-[:MANAGES]->(d3)
CREATE (e11)-[:MANAGES]->(d4)